# EduTube

./: .gitignore  Diplomski.odt  Diplomski.oob  Diplomski.oom  README.md
EduTube/EduTube.GUI/: EduTube.GUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  web.config
EduTube/EduTube.GUI/Areas/Identity/: IdentityHostingStartup.cs
EduTube/EduTube.GUI/Areas/Identity/Pages/: _ViewImports.cshtml
EduTube/EduTube.GUI/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  (+6 more)
EduTube/EduTube.GUI/Controllers/: AdminUsersController.cs  ChatsController.cs  CommentsController.cs  ElasticsearchController.cs  EmojisController.cs  EmoticonsController.cs  ErrorController.cs  HomeController.cs  NotificationsController.cs  ReactionsController.cs  SubscribeController.cs  TagsController.cs  UsersController.cs  VideosController.cs  ViewsController.cs
EduTube/EduTube.GUI/Models/: ErrorViewModel.cs
EduTube/EduTube.GUI/Properties/: launchSettings.json
EduTube/EduTube.GUI/Services/: UploadService.cs  VideoService.cs
EduTube/EduTube.GUI/Services/Interface/: IUploadService.cs  IVideoService.cs
EduTube/EduTube.GUI/SignalRHubs/: ChatHub.cs
EduTube/EduTube.GUI/Validators/: MyPasswordValidator.cs  MyPasswordValidatorAttribute.cs
EduTube/EduTube.GUI/ViewModels/: AdminUserViewModel.cs  ChangePasswordViewModel.cs  ChatViewModel.cs  CommentViewModel.cs  CreateCommentViewModel.cs  EditUserViewModel.cs  EmojiViewModel.cs  HomeRecommendedVideos.cs  LoginViewModel.cs  ReactionCreateViewModel.cs  ReactionViewModel.cs  RegisterViewModel.cs  SearchUsersViewModel.cs  SearchVideosViewModel.cs  SearchViewModel.cs  UserInfoViewModel.cs  UserProfileViewModel.cs  VideoCreateViewModel.cs  VideoEditViewModel.cs  VideoViewModel.cs
EduTube/EduTube.GUI/Views/: _ViewImports.cshtml
EduTube/EduTube.GUI/Views/AdminUsers/: Index.cshtml
EduTube/EduTube.GUI/Views/Chats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EduTube/EduTube.GUI/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EduTube/EduTube.GUI/Views/Elasticsearch/: Index.cshtml
EduTube/EduTube.GUI/Views/Emojis/: Create.cshtml  Edit.cshtml  Index.cshtml
EduTube/EduTube.GUI/Views/Emoticons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EduTube/EduTube.GUI/Views/Error/: Error401.cshtml  Error403.cshtml  Error404.cshtml
EduTube/EduTube.GUI/Views/Home/: Index.cshtml
EduTube/EduTube.GUI/Views/Notifications/: Index.cshtml
EduTube/EduTube.GUI/Views/Shared/: DeleteModalDialog.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EduTube/EduTube.GUI/Views/Users/: ChangePassword.cshtml  Edit.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
EduTube/EduTube.GUI/Views/Videos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InvitationCode.cshtml  SingleVideo.cshtml
EduTube/EduTube.GUI/wwwroot/css/: AdminUsers.css  ChangePassword.css  ChatPage.css  CreateVideo.css  DeleteDialog.css  EditVideoModal.css  EmojiIndex.css  Error404Page.css  HomePage.css  InvitationCode.css  Login.css  NotificationsPage.css  ProfilePage.css  RegisterPage.css  SearchPage.css  SingleVideo.css  site.css
EduTube/EduTube.GUI/wwwroot/js/: AdminUsers.js  Chat.js  CreateVideo.js  EditUser.js  Emoji.js  Error404.js  HomePage.js  InvitationCode.js  Notifications.js  ProfilePage.js  RegisterPage.js  Search.js  Subscribe.js  VideoPage.js  site.js
EduTube/EduTube.GUI/wwwroot/tagInput/: jquery.tagsinput-revisited.css
(+133 files in other folders)
